# azuredCreateClient

./: .gitignore  CreateGuid.cs  DeleteRbacFromSubscriptioncs.cs  GetOrganization.cs  GetSubscriptions.cs  GuidController.cs  ManagementLogin.cs  ManagementLoginTrigger.cs  MicrosoftGraph.cs  MicrosoftGraphTrigger.cs  MicrosoftIdentityClient.cs  OrganizationController.cs  RbacControllers.cs  SetRbacSubscriptions.cs  Startup.cs  SubscriptionsController.cs  SwaggerFunctions.cs  TrimCodeLogin.cs  TrimCodeLoginSetRbac.cs  TrimStringFromUrl.cs  azure-pipelines.yml  azuredCreateClient.csproj  azuredCreateClient.sln  local.settings-fwass.json  loginTrigger.cs  trimCode.cs
AzureFunctionsTriggers/: AddCompany.cs  CustomerLoginTrigger.cs  DeleteRbacFromSubscriptioncs.cs  ManagementLoginTrigger.cs  MicrosoftGraphTrigger.cs  RemoveEnterpriseApplication.cs  SubscriptionsTrigger.cs  TrimCodeLoginSetRbac.cs  addFirewall.cs  loginTrigger.cs  newGatewayRoute.cs
AzuredClientFrontEnd/: DisplaySubscriptions.html  SetRbac.html  error.html  index.html  login.html  removeRbac.html  styles.css  test.txt  text.txt  xhr.js  xhrRbac.js  xhrRbacRemove.js  xhrSubs.js
Controllers/: AutoTaskConfig.cs  AzureServicesController.cs  GuidController.cs  OrganizationController.cs  RbacControllers.cs  SubscriptionsController.cs
Middleware/: DatabaseConnectioncs.cs  FirewallClass.cs  JsonPlaying.cs  ManagementLogin.cs  MicrosoftGraph.cs  TrimStringFromUrl.cs  fireWallAutoTaskModel.cs
Properties/: launchSettings.json  serviceDependencies.azuredFwassApplicationCreation - Zip Deploy.json  serviceDependencies.azuredMicrosoftIdentityClient - Zip Deploy1.json  serviceDependencies.azuredMicrosoftIdentityClient - Zip Deploy2.json
Properties/PublishProfiles/: azuredFwassApplicationCreation - Zip Deploy.pubxml  azuredMicrosoftIdentityClient - Zip Deploy.pubxml  azuredMicrosoftIdentityClient - Zip Deploy1.pubxml  azuredMicrosoftIdentityClient - Zip Deploy2.pubxml
Properties/ServiceDependencies/azuredFwassApplicationCreation - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/azuredMicrosoftIdentityClient - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/azuredMicrosoftIdentityClient - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/azuredMicrosoftIdentityClient - Zip Deploy2/: appInsights1.arm.json  profile.arm.json
